Generated by EAGLE CAM Processor 9.5.1

Photoplotter Info File: C:/Users/elias.santistevan/Documents/GitHub/Qwiic_GPS-RTK2/Hardware/Production/Qwiic GPS-RTK2 - ublox ZED-F9P-Panel.gpi

 Date              : 1/10/2020 4:28 PM
 Plotfile          : C:/Users/elias.santistevan/Documents/GitHub/Qwiic_GPS-RTK2/Hardware/Production/Qwiic GPS-RTK2 - ublox ZED-F9P-Panel.GTP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0472inch x 0.0787inch    24
 D11      rectangle 0.0236inch x 0.0531inch    48
 D12      rectangle 0.0394inch x 0.0433inch   276
 D13      draw      0.0118inch              48
 D14      rectangle 0.0248inch x 0.0327inch    12
 D15      rectangle 0.0866inch x 0.0335inch    12
 D16      rectangle 0.0413inch x 0.0394inch    12
 D17      rectangle 0.0433inch x 0.0394inch   108
 D18      rectangle 0.0472inch x 0.0217inch    30
 D19      rectangle 0.0354inch x 0.0335inch    12
 D20      rectangle 0.0598inch x 0.0335inch   168
 D21      rectangle 0.0335inch x 0.0598inch   156
 D22      square    0.0354inch             288
 D23      rectangle 0.0394inch x 0.0118inch    48
 D24      rectangle 0.0394inch x 0.0236inch    24
 D25      draw      0.0004inch            3216
 D26      rectangle 0.0240inch x 0.0098inch     6
 D27      rectangle 0.0220inch x 0.0098inch    30
 D28      draw      0.0020inch             309
 D29      rectangle 0.1654inch x 0.0669inch     6

